In [1]:
import pandas as pd

In [2]:
attendance = pd.read_csv('Attendance.csv')
attendance.head(5)

   Unnamed: 0  SID  CID        date attendance
0           0    1    2  2019-04-07     absent
1           1    1    2  2019-04-14   attended
2           2    1    2  2019-04-21   attended
3           3    1    2  2019-04-28   attended
4           4    1    2  2019-05-05   attended

In [4]:
classes = pd.read_csv('Classes.csv')
instructors = pd.read_csv('Instructors.csv')
students = pd.read_csv('Students.csv')
takes = pd.read_csv('Takes.csv')
teaches = pd.read_csv('Teaches.csv')
users = pd.read_csv('Users.csv')

In [5]:
classes.head()

   CID  start_age  end_age start_time end_time       day
0  1.0        3.0      5.0        8am     10am    Sunday
1  2.0        6.0     11.0       10am     12pm  Saturday
2  3.0        6.0     11.0        3pm      5pm  Saturday
3  4.0        6.0     11.0        1pm      3pm    Sunday
4  5.0       12.0     19.0        8am     10am  Saturday

In [6]:
instructors.head()

   IID   belt               email
0    1  black   notaprguy@att.net
1    2  black    irving@gmail.com
2    3  black     lcheng@yahoo.ca
3    4  black     pspoole@att.net
4    5  black  aracne@verizon.net

In [7]:
students.head()

,SID,email,belt,gender,age,emergency_contact,emergency_contact_number
0,1,ijackson@hotmail.com,green,NaN,11,NaN,NaN
1,2,burns@sbcglobal.net,white,NaN,16,NaN,NaN
2,3,bbirth@att.net,red,NaN,7,NaN,NaN
3,4,mlewan@sbcglobal.net,green,NaN,18,NaN,NaN
4,5,ducasse@verizon.net,white,NaN,19,NaN,NaN

In [8]:
takes.head()

   Unnamed: 0  SID  CID   startDate
0           0    1    2  2019-04-05
1           1    2    6  2017-11-13
2           2    3    4  2018-02-04
3           3    4    5  2019-08-10
4           4    5    8  2017-08-23

In [9]:
teaches.head()

   IID  CID  Unnamed: 2  Unnamed: 3  Unnamed: 4  Unnamed: 5  Unnamed: 6
0  1.0  1.0         NaN         NaN         NaN         NaN         NaN
1  1.0  2.0         NaN         NaN         NaN         NaN         NaN
2  2.0  3.0         NaN         NaN         NaN         NaN         NaN
3  3.0  4.0         NaN         NaN         NaN         NaN         NaN
4  4.0  5.0         NaN         NaN         NaN         NaN         NaN

In [11]:
users.head()

                  email first_name last_name  password
0  ijackson@hotmail.com   Franklyn  Mcdaniel  9NBh4NZH
1   burns@sbcglobal.net      Dwain    Hughes  tzxJnw9e
2        bbirth@att.net   Rachelle     Garza  9MwDjF7C
3  mlewan@sbcglobal.net        Jan    Tucker  kkrBkJ4P
4   ducasse@verizon.net    Corinne     Arias  Kb7ytrDG

In [66]:
import mysql.connector as mysql

In [67]:
db = mysql.connect(
    host = "bbusa-aws-database.cmzqesgmdg2y.us-east-1.rds.amazonaws.com",
    user = "root",
    passwd = "computerscience316"
)

In [68]:
cursor = db.cursor()

In [4]:
query = "SELECT * FROM innodb.Student"
cursor.execute(query)

NameError: name 'cursor' is not defined

In [70]:
databases = cursor.fetchall()

In [71]:
print(databases)

[]

# Inserting User Data

In [37]:
users.head()

                  email first_name last_name  password
0  ijackson@hotmail.com   Franklyn  Mcdaniel  9NBh4NZH
1   burns@sbcglobal.net      Dwain    Hughes  tzxJnw9e
2        bbirth@att.net   Rachelle     Garza  9MwDjF7C
3  mlewan@sbcglobal.net        Jan    Tucker  kkrBkJ4P
4   ducasse@verizon.net    Corinne     Arias  Kb7ytrDG

In [42]:
users.iloc[120]

email         jsssswwqo@yahoo.ca
first_name               Jessica
last_name                 Fowler
password                hHM5MxUc
Name: 120, dtype: object

In [43]:
users.iloc[149]

email         bonita.cherry@yahoo.ca
first_name                    Bonita
last_name                     Cherry
password                    yFNXZ5MX
Name: 149, dtype: object

In [38]:
users.iloc[120]['email'] = 'jsssswwqo@yahoo.ca'
users.iloc[149]['email'] = 'bonita.cherry@yahoo.ca'

In [39]:
users[users.email.duplicated()]

Empty DataFrame
Columns: [email, first_name, last_name, password]
Index: []

In [40]:
UserList = []
for index, row in users.iterrows():
    UserList.append([row["email"], row["first_name"], row["last_name"], row["password"]])

In [41]:
query = "INSERT INTO innodb.RegisteredUser (email, first_name, last_name, password) VALUES (%s, %s, %s, %s)"
## storing values in a variable

## executing the query with values
cursor.executemany(query, UserList)
db.commit()
print(cursor.rowcount, "records inserted")

209 records inserted

# Students data

In [44]:
students[students['email'] == 'rtanter@outlook.com']

,SID,email,belt,gender,age,emergency_contact,emergency_contact_number
123,124,rtanter@outlook.com,yellow,NaN,11,NaN,NaN
149,150,rtanter@outlook.com,green,NaN,32,NaN,NaN

In [45]:
students[students['email'] == 'tkrotchko@yahoo.ca']

,SID,email,belt,gender,age,emergency_contact,emergency_contact_number
36,37,tkrotchko@yahoo.ca,white,NaN,8,NaN,NaN
120,121,tkrotchko@yahoo.ca,green,NaN,9,NaN,NaN

In [46]:
students.iloc[123]['email'] = 'bonita.cherry@yahoo.ca'
students.iloc[36]['email'] = 'jsssswwqo@yahoo.ca'

/Users/frankhu/Applications/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/frankhu/Applications/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [63]:
students.head()

,SID,email,belt,gender,age,emergency_contact,emergency_contact_number
0,1,ijackson@hotmail.com,green,NaN,11,NaN,NaN
1,2,burns@sbcglobal.net,white,NaN,16,NaN,NaN
2,3,bbirth@att.net,red,NaN,7,NaN,NaN
3,4,mlewan@sbcglobal.net,green,NaN,18,NaN,NaN
4,5,ducasse@verizon.net,white,NaN,19,NaN,NaN

In [59]:
students[students['SID']==123]

,SID,email,belt,gender,age,emergency_contact,emergency_contact_number
122,123,oneiros@sbcglobal.net,red,NaN,13,NaN,NaN

In [64]:
studentsList = []
for index, row in students.iterrows():
    studentsList.append([row['email'], row['SID'], row['belt'], None, row['age'], None, None])

In [72]:
query = "INSERT INTO innodb.Student (studentEmail, SID, belt, gender, age, emergency_contact_name, emergency_contact_number) VALUES (%s, %s, %s, %s, %s, %s, %s)"
cursor.executemany(query, studentsList)
db.commit()
print(cursor.rowcount, "records inserted")

203 records inserted

# Instructors

In [78]:
instructors.head()

   IID   belt               email
0    1  black   notaprguy@att.net
1    2  black    irving@gmail.com
2    3  black     lcheng@yahoo.ca
3    4  black     pspoole@att.net
4    5  black  aracne@verizon.net

In [79]:
instructorsList = []
for index, row in instructors.iterrows():
    instructorsList.append([row['email'], row['IID'], row['belt']])
instructorsList

[['notaprguy@att.net', 1, 'black'],
 ['irving@gmail.com', 2, 'black'],
 ['lcheng@yahoo.ca', 3, 'black'],
 ['pspoole@att.net', 4, 'black'],
 ['aracne@verizon.net', 5, 'black'],
 ['heroine@gmail.com', 6, 'black']]

In [80]:
query = "INSERT INTO innodb.Instructor (instructorEmail, IID, belt) VALUES (%s, %s, %s)"
cursor.executemany(query, instructorsList)
db.commit()
print(cursor.rowcount, "records inserted")

6 records inserted

# Classes

In [82]:
classes.head(20)

     CID  start_age  end_age start_time end_time       day
0    1.0        3.0      5.0        8am     10am    Sunday
1    2.0        6.0     11.0       10am     12pm  Saturday
2    3.0        6.0     11.0        3pm      5pm  Saturday
3    4.0        6.0     11.0        1pm      3pm    Sunday
4    5.0       12.0     19.0        8am     10am  Saturday
5    6.0       12.0     19.0        1pm      3pm  Saturday
6    7.0       12.0     19.0       10am     12pm    Sunday
7    8.0       12.0     19.0        3pm      5pm    Sunday
8    9.0       20.0     40.0        6pm      8pm  Saturday
9   10.0       20.0     40.0        6pm      8pm    Sunday
10   NaN        NaN      NaN        NaN      NaN       NaN
11   NaN        NaN      NaN        NaN      NaN       NaN
12   NaN        NaN      NaN        NaN      NaN       NaN
13   NaN        NaN      NaN        NaN      NaN       NaN
14   NaN        NaN      NaN        NaN      NaN       NaN
15   NaN        NaN      NaN        NaN      NaN       NaN
16   NaN        NaN      NaN        NaN      NaN       NaN
17   NaN        NaN      NaN        NaN      NaN       NaN
18   NaN        NaN      NaN        NaN      NaN       NaN
19   NaN        NaN      NaN        NaN      NaN       NaN

In [85]:
classesList = []

for index, row in classes.iterrows():
    classesList.append([row['CID'], row['start_time'], row['end_time'], row['start_age'], row['end_age'], None])
    if len(classesList) ==10: break
classesList

[[1.0, '8am', '10am', 3.0, 5.0, None],
 [2.0, '10am', '12pm', 6.0, 11.0, None],
 [3.0, '3pm', '5pm', 6.0, 11.0, None],
 [4.0, '1pm', '3pm', 6.0, 11.0, None],
 [5.0, '8am', '10am', 12.0, 19.0, None],
 [6.0, '1pm', '3pm', 12.0, 19.0, None],
 [7.0, '10am', '12pm', 12.0, 19.0, None],
 [8.0, '3pm', '5pm', 12.0, 19.0, None],
 [9.0, '6pm', '8pm', 20.0, 40.0, None],
 [10.0, '6pm', '8pm', 20.0, 40.0, None]]

In [87]:
query = "INSERT INTO innodb.Classes (CID, start_time, end_time, target_start_age, target_older_age, description) VALUES (%s, %s, %s,%s, %s,%s)"
cursor.executemany(query, classesList)
db.commit()
print(cursor.rowcount, "records inserted")

10 records inserted

# Takes

In [89]:
takes.head()

   Unnamed: 0  SID  CID   startDate
0           0    1    2  2019-04-05
1           1    2    6  2017-11-13
2           2    3    4  2018-02-04
3           3    4    5  2019-08-10
4           4    5    8  2017-08-23

In [91]:
takesList = []

for index, row in takes.iterrows():
    takesList.append([row['SID'], row['CID'], row['startDate'],  None])

takesList

[[1, 2, '2019-04-05', None],
 [2, 6, '2017-11-13', None],
 [3, 4, '2018-02-04', None],
 [4, 5, '2019-08-10', None],
 [5, 8, '2017-08-23', None],
 [6, 7, '2019-02-26', None],
 [7, 6, '2017-02-15', None],
 [8, 2, '2019-11-11', None],
 [9, 5, '2017-10-29', None],
 [10, 6, '2019-07-03', None],
 [11, 5, '2019-06-27', None],
 [12, 2, '2017-05-14', None],
 [13, 8, '2019-08-13', None],
 [14, 6, '2018-05-11', None],
 [15, 3, '2018-08-25', None],
 [16, 2, '2017-07-21', None],
 [17, 9, '2017-01-25', None],
 [18, 1, '2019-11-09', None],
 [19, 8, '2017-04-07', None],
 [20, 6, '2018-06-12', None],
 [21, 2, '2018-01-07', None],
 [22, 1, '2017-04-21', None],
 [23, 5, '2017-05-21', None],
 [24, 1, '2019-04-29', None],
 [25, 3, '2018-12-03', None],
 [26, 10, '2017-08-24', None],
 [27, 4, '2018-10-06', None],
 [28, 1, '2017-08-18', None],
 [29, 4, '2019-02-21', None],
 [30, 5, '2019-05-14', None],
 [31, 1, '2017-01-05', None],
 [32, 5, '2019-05-02', None],
 [33, 3, '2018-06-18', None],
 [34, 2, '2019-04-15', None],
 [35, 1, '2019-09-11', None],
 [36, 6, '2017-12-09', None],
 [37, 2, '2017-11-12', None],
 [38, 5, '2018-01-18', None],
 [39, 6, '2018-09-14', None],
 [40, 9, '2017-06-24', None],
 [41, 7, '2017-03-26', None],
 [42, 6, '2017-06-09', None],
 [43, 10, '2018-01-19', None],
 [44, 3, '2017-09-04', None],
 [45, 8, '2017-10-08', None],
 [46, 5, '2018-02-20', None],
 [47, 7, '2017-10-04', None],
 [48, 5, '2019-05-28', None],
 [49, 1, '2017-07-10', None],
 [50, 3, '2017-04-29', None],
 [51, 9, '2019-05-13', None],
 [52, 1, '2018-10-17', None],
 [53, 6, '2018-05-30', None],
 [54, 5, '2017-05-02', None],
 [55, 3, '2019-10-05', None],
 [56, 6, '2017-03-02', None],
 [57, 3, '2019-01-02', None],
 [58, 1, '2017-08-20', None],
 [59, 9, '2019-01-17', None],
 [60, 10, '2019-04-26', None],
 [61, 1, '2017-03-10', None],
 [62, 3, '2017-01-28', None],
 [63, 10, '2018-06-22', None],
 [64, 9, '2018-10-11', None],
 [65, 9, '2017-08-30', None],
 [66, 2, '2019-11-29', None],
 [67, 3, '2017-02-25', None],
 [68, 2, '2019-09-10', None],
 [69, 1, '2018-05-02', None],
 [70, 4, '2018-03-18', None],
 [71, 8, '2017-07-25', None],
 [72, 6, '2019-01-29', None],
 [73, 10, '2019-07-19', None],
 [74, 5, '2017-07-29', None],
 [75, 7, '2018-02-19', None],
 [76, 3, '2019-04-20', None],
 [77, 7, '2019-02-19', None],
 [78, 3, '2018-02-04', None],
 [79, 1, '2017-08-21', None],
 [80, 1, '2017-11-23', None],
 [81, 1, '2017-11-01', None],
 [82, 8, '2019-04-20', None],
 [83, 8, '2017-07-24', None],
 [84, 4, '2017-07-10', None],
 [85, 8, '2018-07-13', None],
 [86, 4, '2017-10-02', None],
 [87, 10, '2018-10-05', None],
 [88, 5, '2019-06-30', None],
 [89, 6, '2018-04-21', None],
 [90, 1, '2017-11-26', None],
 [91, 5, '2019-10-26', None],
 [92, 9, '2019-06-04', None],
 [93, 9, '2017-08-24', None],
 [94, 9, '2019-02-03', None],
 [95, 5, '2017-07-11', None],
 [96, 9, '2019-05-03', None],
 [97, 5, '2019-10-08', None],
 [98, 8, '2019-03-03', None],
 [99, 3, '2018-09-23', None],
 [100, 5, '2018-03-10', None],
 [101, 7, '2018-04-07', None],
 [102, 4, '2017-12-03', None],
 [103, 9, '2017-10-07', None],
 [104, 3, '2018-09-17', None],
 [105, 4, '2017-07-23', None],
 [106, 4, '2019-02-03', None],
 [107, 10, '2017-08-20', None],
 [108, 2, '2018-01-03', None],
 [109, 4, '2019-04-18', None],
 [110, 8, '2017-08-09', None],
 [111, 1, '2018-12-06', None],
 [112, 7, '2017-05-24', None],
 [113, 6, '2017-07-09', None],
 [114, 3, '2019-05-23', None],
 [115, 1, '2017-06-05', None],
 [116, 5, '2019-02-18', None],
 [117, 7, '2017-07-11', None],
 [118, 1, '2019-08-28', None],
 [119, 8, '2018-09-06', None],
 [120, 10, '2017-08-19', None],
 [121, 4, '2018-10-16', None],
 [122, 10, '2017-05-25', None],
 [123, 6, '2017-02-12', None],
 [124, 4, '2019-03-18', None],
 [125, 3, '2017-06-24', None],
 [126, 4, '2019-10-06', None],
 [127, 3, '2018-04-17', None],
 [128, 1, '2018-06-10', None],
 [129, 2, '2017-03-11', None],
 [130, 3, '2018-08-30', None],
 [131, 9, '2017-03-17', None],
 [132, 10, '2019-07-26', None],
 [133, 4, '2018-02-20', None],
 [134, 2, '2017-01-01', None],
 [135, 9, '2019-02-14', None],
 [136, 5, '2019-09-17', None],
 [137, 9, '2017-03-04', None],
 [138, 7, '2017-09-21', None],
 [139, 5, '2019-10-28', None],
 [140, 7, '2018-06-21', None],
 [141, 3, '2019-11-08', None],
 [142, 2, '2017-05-28', None],
 [143, 5, '2017-04-12', None],
 [144, 1, '2017-10-17', None],
 [145, 7, '2017-07-16', None],
 [146, 9, '2018-10-13', None],
 [147, 9, '2017-02-15', None],
 [148, 8, '2018-07-29', None],
 [149, 1, '2019-04-22', None],
 [150, 10, '2017-07-13', None],
 [151, 8, '2019-10-07', None],
 [152, 10, '2017-07-16', None],
 [153, 5, '2018-03-09', None],
 [154, 4, '2017-09-30', None],
 [155, 1, '2018-03-15', None],
 [156, 8, '2017-07-10', None],
 [157, 4, '2018-06-20', None],
 [158, 7, '2019-11-14', None],
 [159, 4, '2019-01-21', None],
 [160, 8, '2019-09-15', None],
 [161, 3, '2019-11-18', None],
 [162, 1, '2018-09-04', None],
 [163, 2, '2017-08-23', None],
 [164, 8, '2019-07-07', None],
 [165, 1, '2017-07-07', None],
 [166, 3, '2019-05-25', None],
 [167, 6, '2017-10-25', None],
 [168, 3, '2018-08-07', None],
 [169, 6, '2018-09-08', None],
 [170, 8, '2018-05-30', None],
 [171, 6, '2017-12-28', None],
 [172, 6, '2019-11-13', None],
 [173, 3, '2017-09-18', None],
 [174, 8, '2017-11-08', None],
 [175, 8, '2019-10-30', None],
 [176, 4, '2019-11-10', None],
 [177, 7, '2019-04-23', None],
 [178, 10, '2018-07-26', None],
 [179, 7, '2019-09-15', None],
 [180, 5, '2017-04-22', None],
 [181, 7, '2019-03-01', None],
 [182, 9, '2019-09-24', None],
 [183, 10, '2019-01-25', None],
 [184, 1, '2017-07-17', None],
 [185, 2, '2017-04-04', None],
 [186, 6, '2017-07-17', None],
 [187, 9, '2019-06-23', None],
 [188, 5, '2019-06-05', None],
 [189, 6, '2018-02-25', None],
 [190, 3, '2017-11-10', None],
 [191, 1, '2019-04-15', None],
 [192, 4, '2019-08-09', None],
 [193, 9, '2017-07-19', None],
 [194, 2, '2017-11-19', None],
 [195, 2, '2017-01-26', None],
 [196, 8, '2018-06-04', None],
 [197, 1, '2019-10-24', None],
 [198, 4, '2018-02-05', None],
 [199, 5, '2018-05-12', None],
 [200, 9, '2018-12-10', None],
 [201, 1, '2019-04-17', None],
 [202, 8, '2017-04-18', None],
 [203, 5, '2018-12-01', None]]

In [92]:
query = "INSERT INTO innodb.Takes (SID, CID, start_date, end_date) VALUES (%s, %s, %s,%s)"
cursor.executemany(query, takesList)
db.commit()
print(cursor.rowcount, "records inserted")

203 records inserted

# Teaches

In [93]:
teaches.head()

   IID  CID  Unnamed: 2  Unnamed: 3  Unnamed: 4  Unnamed: 5  Unnamed: 6
0  1.0  1.0         NaN         NaN         NaN         NaN         NaN
1  1.0  2.0         NaN         NaN         NaN         NaN         NaN
2  2.0  3.0         NaN         NaN         NaN         NaN         NaN
3  3.0  4.0         NaN         NaN         NaN         NaN         NaN
4  4.0  5.0         NaN         NaN         NaN         NaN         NaN

In [94]:
teaches['start_date'] = '2017-01-01'

In [97]:
teaches

,IID,CID,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,start_date
0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,2017-01-01
1,1.0,2.0,NaN,NaN,NaN,NaN,NaN,2017-01-01
2,2.0,3.0,NaN,NaN,NaN,NaN,NaN,2017-01-01
3,3.0,4.0,NaN,NaN,NaN,NaN,NaN,2017-01-01
4,4.0,5.0,NaN,NaN,NaN,NaN,NaN,2017-01-01
5,4.0,6.0,NaN,NaN,NaN,NaN,NaN,2017-01-01
6,5.0,7.0,NaN,NaN,NaN,NaN,NaN,2017-01-01
7,5.0,8.0,NaN,NaN,NaN,NaN,NaN,2017-01-01
8,6.0,9.0,NaN,NaN,NaN,NaN,NaN,2017-01-01
9,6.0,10.0,NaN,NaN,NaN,NaN,NaN,2017-01-01
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-01-01

In [98]:
teachesList = []

for index, row in teaches.iterrows():
    teachesList.append([row['IID'], row['CID'], row['start_date'],  None])
    if len(teachesList) ==10: break
teachesList

[[1.0, 1.0, '2017-01-01', None],
 [1.0, 2.0, '2017-01-01', None],
 [2.0, 3.0, '2017-01-01', None],
 [3.0, 4.0, '2017-01-01', None],
 [4.0, 5.0, '2017-01-01', None],
 [4.0, 6.0, '2017-01-01', None],
 [5.0, 7.0, '2017-01-01', None],
 [5.0, 8.0, '2017-01-01', None],
 [6.0, 9.0, '2017-01-01', None],
 [6.0, 10.0, '2017-01-01', None]]

In [100]:
query = "INSERT INTO innodb.Teaches (IID, CID, start_date, end_date) VALUES (%s, %s, %s,%s)"
cursor.executemany(query, teachesList)
db.commit()
print(cursor.rowcount, "records inserted")

10 records inserted

# Attends

In [101]:
attendance.head()

   Unnamed: 0  SID  CID        date attendance
0           0    1    2  2019-04-07     absent
1           1    1    2  2019-04-14   attended
2           2    1    2  2019-04-21   attended
3           3    1    2  2019-04-28   attended
4           4    1    2  2019-05-05   attended

In [102]:
attendsList = []

for index, row in attendance.iterrows():
    attendsList.append([row['SID'], row['CID'], row['date'],  row['attendance']])
attendsList

[[1, 2, '2019-04-07', 'absent'],
 [1, 2, '2019-04-14', 'attended'],
 [1, 2, '2019-04-21', 'attended'],
 [1, 2, '2019-04-28', 'attended'],
 [1, 2, '2019-05-05', 'attended'],
 [1, 2, '2019-05-12', 'attended'],
 [1, 2, '2019-05-19', 'attended'],
 [1, 2, '2019-05-26', 'attended'],
 [1, 2, '2019-06-02', 'excused'],
 [1, 2, '2019-06-09', 'attended'],
 [1, 2, '2019-06-16', 'attended'],
 [1, 2, '2019-06-23', 'attended'],
 [1, 2, '2019-06-30', 'attended'],
 [1, 2, '2019-07-07', 'attended'],
 [1, 2, '2019-07-14', 'attended'],
 [1, 2, '2019-07-21', 'excused'],
 [1, 2, '2019-07-28', 'attended'],
 [1, 2, '2019-08-04', 'excused'],
 [1, 2, '2019-08-11', 'attended'],
 [1, 2, '2019-08-18', 'attended'],
 [1, 2, '2019-08-25', 'attended'],
 [1, 2, '2019-09-01', 'attended'],
 [1, 2, '2019-09-08', 'attended'],
 [1, 2, '2019-09-15', 'attended'],
 [1, 2, '2019-09-22', 'excused'],
 [1, 2, '2019-09-29', 'attended'],
 [1, 2, '2019-10-06', 'attended'],
 [1, 2, '2019-10-13', 'excused'],
 [1, 2, '2019-10-20', 'attended'],
 [1, 2, '2019-10-27', 'attended'],
 [1, 2, '2019-11-03', 'absent'],
 [1, 2, '2019-11-10', 'attended'],
 [1, 2, '2019-11-17', 'attended'],
 [1, 2, '2019-11-24', 'attended'],
 [1, 2, '2019-12-01', 'excused'],
 [1, 2, '2019-12-08', 'excused'],
 [1, 2, '2019-12-15', 'attended'],
 [1, 2, '2019-12-22', 'attended'],
 [1, 2, '2019-12-29', 'attended'],
 [2, 6, '2018-01-06', 'attended'],
 [2, 6, '2018-01-13', 'absent'],
 [2, 6, '2018-01-20', 'attended'],
 [2, 6, '2018-01-27', 'attended'],
 [2, 6, '2018-02-03', 'attended'],
 [2, 6, '2018-02-10', 'attended'],
 [2, 6, '2018-02-17', 'attended'],
 [2, 6, '2018-02-24', 'attended'],
 [2, 6, '2018-03-03', 'attended'],
 [2, 6, '2018-03-10', 'excused'],
 [2, 6, '2018-03-17', 'excused'],
 [2, 6, '2018-03-24', 'attended'],
 [2, 6, '2018-03-31', 'attended'],
 [2, 6, '2018-04-07', 'attended'],
 [2, 6, '2018-04-14', 'excused'],
 [2, 6, '2018-04-21', 'attended'],
 [2, 6, '2018-04-28', 'attended'],
 [2, 6, '2018-05-05', 'excused'],
 [2, 6, '2018-05-12', 'attended'],
 [2, 6, '2018-05-19', 'attended'],
 [2, 6, '2018-05-26', 'attended'],
 [2, 6, '2018-06-02', 'attended'],
 [2, 6, '2018-06-09', 'absent'],
 [2, 6, '2018-06-16', 'absent'],
 [2, 6, '2018-06-23', 'attended'],
 [2, 6, '2018-06-30', 'attended'],
 [2, 6, '2018-07-07', 'attended'],
 [2, 6, '2018-07-14', 'attended'],
 [2, 6, '2018-07-21', 'attended'],
 [2, 6, '2018-07-28', 'attended'],
 [2, 6, '2018-08-04', 'attended'],
 [2, 6, '2018-08-11', 'attended'],
 [2, 6, '2018-08-18', 'absent'],
 [2, 6, '2018-08-25', 'attended'],
 [2, 6, '2018-09-01', 'attended'],
 [2, 6, '2018-09-08', 'attended'],
 [2, 6, '2018-09-15', 'attended'],
 [2, 6, '2018-09-22', 'attended'],
 [2, 6, '2018-09-29', 'excused'],
 [2, 6, '2018-10-06', 'attended'],
 [2, 6, '2018-10-13', 'attended'],
 [2, 6, '2018-10-20', 'attended'],
 [2, 6, '2018-10-27', 'attended'],
 [2, 6, '2018-11-03', 'excused'],
 [2, 6, '2018-11-10', 'attended'],
 [2, 6, '2018-11-17', 'excused'],
 [2, 6, '2018-11-24', 'attended'],
 [2, 6, '2018-12-01', 'absent'],
 [2, 6, '2018-12-08', 'attended'],
 [2, 6, '2018-12-15', 'absent'],
 [2, 6, '2018-12-22', 'attended'],
 [2, 6, '2018-12-29', 'excused'],
 [2, 6, '2019-01-05', 'absent'],
 [2, 6, '2019-01-12', 'attended'],
 [2, 6, '2019-01-19', 'attended'],
 [2, 6, '2019-01-26', 'attended'],
 [2, 6, '2019-02-02', 'attended'],
 [2, 6, '2019-02-09', 'attended'],
 [2, 6, '2019-02-16', 'excused'],
 [2, 6, '2019-02-23', 'attended'],
 [2, 6, '2019-03-02', 'attended'],
 [2, 6, '2019-03-09', 'attended'],
 [2, 6, '2019-03-16', 'attended'],
 [2, 6, '2019-03-23', 'excused'],
 [2, 6, '2019-03-30', 'absent'],
 [2, 6, '2019-04-06', 'attended'],
 [2, 6, '2019-04-13', 'attended'],
 [2, 6, '2019-04-20', 'attended'],
 [2, 6, '2019-04-27', 'excused'],
 [2, 6, '2019-05-04', 'attended'],
 [2, 6, '2019-05-11', 'attended'],
 [2, 6, '2019-05-18', 'attended'],
 [2, 6, '2019-05-25', 'attended'],
 [2, 6, '2019-06-01', 'attended'],
 [2, 6, '2019-06-08', 'attended'],
 [2, 6, '2019-06-15', 'attended'],
 [2, 6, '2019-06-22', 'attended'],
 [2, 6, '2019-06-29', 'excused'],
 [2, 6, '2019-07-06', 'attended'],
 [2, 6, '2019-07-13', 'absent'],
 [2, 6, '2019-07-20', 'attended'],
 [2, 6, '2019-07-27', 'attended'],
 [2, 6, '2019-08-03', 'attended'],
 [2, 6, '2019-08-10', 'attended'],
 [2, 6, '2019-08-17', 'attended'],
 [2, 6, '2019-08-24', 'attended'],
 [2, 6, '2019-08-31', 'attended'],
 [2, 6, '2019-09-07', 'attended'],
 [2, 6, '2019-09-14', 'absent'],
 [2, 6, '2019-09-21', 'absent'],
 [2, 6, '2019-09-28', 'attended'],
 [2, 6, '2019-10-05', 'attended'],
 [2, 6, '2019-10-12', 'attended'],
 [2, 6, '2019-10-19', 'attended'],
 [2, 6, '2019-10-26', 'attended'],
 [2, 6, '2019-11-02', 'attended'],
 [2, 6, '2019-11-09', 'attended'],
 [2, 6, '2019-11-16', 'attended'],
 [2, 6, '2019-11-23', 'attended'],
 [2, 6, '2019-11-30', 'attended'],
 [2, 6, '2019-12-07', 'attended'],
 [2, 6, '2019-12-14', 'attended'],
 [2, 6, '2019-12-21', 'attended'],
 [2, 6, '2019-12-28', 'attended'],
 [3, 4, '2018-02-10', 'attended'],
 [3, 4, '2018-02-17', 'attended'],
 [3, 4, '2018-02-24', 'excused'],
 [3, 4, '2018-03-03', 'attended'],
 [3, 4, '2018-03-10', 'attended'],
 [3, 4, '2018-03-17', 'absent'],
 [3, 4, '2018-03-24', 'attended'],
 [3, 4, '2018-03-31', 'attended'],
 [3, 4, '2018-04-07', 'attended'],
 [3, 4, '2018-04-14', 'attended'],
 [3, 4, '2018-04-21', 'attended'],
 [3, 4, '2018-04-28', 'attended'],
 [3, 4, '2018-05-05', 'excused'],
 [3, 4, '2018-05-12', 'attended'],
 [3, 4, '2018-05-19', 'attended'],
 [3, 4, '2018-05-26', 'attended'],
 [3, 4, '2018-06-02', 'attended'],
 [3, 4, '2018-06-09', 'attended'],
 [3, 4, '2018-06-16', 'attended'],
 [3, 4, '2018-06-23', 'attended'],
 [3, 4, '2018-06-30', 'absent'],
 [3, 4, '2018-07-07', 'absent'],
 [3, 4, '2018-07-14', 'attended'],
 [3, 4, '2018-07-21', 'attended'],
 [3, 4, '2018-07-28', 'absent'],
 [3, 4, '2018-08-04', 'attended'],
 [3, 4, '2018-08-11', 'absent'],
 [3, 4, '2018-08-18', 'attended'],
 [3, 4, '2018-08-25', 'attended'],
 [3, 4, '2018-09-01', 'attended'],
 [3, 4, '2018-09-08', 'attended'],
 [3, 4, '2018-09-15', 'attended'],
 [3, 4, '2018-09-22', 'attended'],
 [3, 4, '2018-09-29', 'attended'],
 [3, 4, '2018-10-06', 'excused'],
 [3, 4, '2018-10-13', 'excused'],
 [3, 4, '2018-10-20', 'attended'],
 [3, 4, '2018-10-27', 'attended'],
 [3, 4, '2018-11-03', 'attended'],
 [3, 4, '2018-11-10', 'excused'],
 [3, 4, '2018-11-17', 'attended'],
 [3, 4, '2018-11-24', 'excused'],
 [3, 4, '2018-12-01', 'attended'],
 [3, 4, '2018-12-08', 'attended'],
 [3, 4, '2018-12-15', 'attended'],
 [3, 4, '2018-12-22', 'attended'],
 [3, 4, '2018-12-29', 'attended'],
 [3, 4, '2019-01-05', 'absent'],
 [3, 4, '2019-01-12', 'attended'],
 [3, 4, '2019-01-19', 'attended'],
 [3, 4, '2019-01-26', 'attended'],
 [3, 4, '2019-02-02', 'attended'],
 [3, 4, '2019-02-09', 'attended'],
 [3, 4, '2019-02-16', 'attended'],
 [3, 4, '2019-02-23', 'attended'],
 [3, 4, '2019-03-02', 'attended'],
 [3, 4, '2019-03-09', 'attended'],
 [3, 4, '2019-03-16', 'attended'],
 [3, 4, '2019-03-23', 'excused'],
 [3, 4, '2019-03-30', 'attended'],
 [3, 4, '2019-04-06', 'absent'],
 [3, 4, '2019-04-13', 'attended'],
 [3, 4, '2019-04-20', 'attended'],
 [3, 4, '2019-04-27', 'attended'],
 [3, 4, '2019-05-04', 'attended'],
 [3, 4, '2019-05-11', 'attended'],
 [3, 4, '2019-05-18', 'absent'],
 [3, 4, '2019-05-25', 'attended'],
 [3, 4, '2019-06-01', 'attended'],
 [3, 4, '2019-06-08', 'attended'],
 [3, 4, '2019-06-15', 'attended'],
 [3, 4, '2019-06-22', 'attended'],
 [3, 4, '2019-06-29', 'attended'],
 [3, 4, '2019-07-06', 'attended'],
 [3, 4, '2019-07-13', 'absent'],
 [3, 4, '2019-07-20', 'attended'],
 [3, 4, '2019-07-27', 'absent'],
 [3, 4, '2019-08-03', 'attended'],
 [3, 4, '2019-08-10', 'attended'],
 [3, 4, '2019-08-17', 'attended'],
 [3, 4, '2019-08-24', 'attended'],
 [3, 4, '2019-08-31', 'attended'],
 [3, 4, '2019-09-07', 'attended'],
 [3, 4, '2019-09-14', 'attended'],
 [3, 4, '2019-09-21', 'attended'],
 [3, 4, '2019-09-28', 'attended'],
 [3, 4, '2019-10-05', 'attended'],
 [3, 4, '2019-10-12', 'attended'],
 [3, 4, '2019-10-19', 'excused'],
 [3, 4, '2019-10-26', 'attended'],
 [3, 4, '2019-11-02', 'attended'],
 [3, 4, '2019-11-09', 'excused'],
 [3, 4, '2019-11-16', 'attended'],
 [3, 4, '2019-11-23', 'absent'],
 [3, 4, '2019-11-30', 'attended'],
 [3, 4, '2019-12-07', 'attended'],
 [3, 4, '2019-12-14', 'attended'],
 [3, 4, '2019-12-21', 'attended'],
 [3, 4, '2019-12-28', 'attended'],
 [4, 5, '2019-08-11', 'attended'],
 [4, 5, '2019-08-18', 'excused'],
 [4, 5, '2019-08-25', 'attended'],
 [4, 5, '2019-09-01', 'attended'],
 [4, 5, '2019-09-08', 'attended'],
 [4, 5, '2019-09-15', 'absent'],
 [4, 5, '2019-09-22', 'attended'],
 [4, 5, '2019-09-29', 'absent'],
 [4, 5, '2019-10-06', 'excused'],
 [4, 5, '2019-10-13', 'attended'],
 [4, 5, '2019-10-20', 'attended'],
 [4, 5, '2019-10-27', 'attended'],
 [4, 5, '2019-11-03', 'attended'],
 [4, 5, '2019-11-10', 'attended'],
 [4, 5, '2019-11-17', 'attended'],
 [4, 5, '2019-11-24', 'attended'],
 [4, 5, '2019-12-01', 'attended'],
 [4, 5, '2019-12-08', 'attended'],
 [4, 5, '2019-12-15', 'excused'],
 [4, 5, '2019-12-22', 'attended'],
 [4, 5, '2019-12-29', 'attended'],
 [5, 8, '2018-01-06', 'attended'],
 [5, 8, '2018-01-13', 'attended'],
 [5, 8, '2018-01-20', 'excused'],
 [5, 8, '2018-01-27', 'excused'],
 [5, 8, '2018-02-03', 'attended'],
 [5, 8, '2018-02-10', 'attended'],
 [5, 8, '2018-02-17', 'attended'],
 [5, 8, '2018-02-24', 'attended'],
 [5, 8, '2018-03-03', 'attended'],
 [5, 8, '2018-03-10', 'absent'],
 [5, 8, '2018-03-17', 'excused'],
 [5, 8, '2018-03-24', 'attended'],
 [5, 8, '2018-03-31', 'attended'],
 [5, 8, '2018-04-07', 'attended'],
 [5, 8, '2018-04-14', 'attended'],
 [5, 8, '2018-04-21', 'attended'],
 [5, 8, '2018-04-28', 'attended'],
 [5, 8, '2018-05-05', 'absent'],
 [5, 8, '2018-05-12', 'excused'],
 [5, 8, '2018-05-19', 'attended'],
 [5, 8, '2018-05-26', 'attended'],
 [5, 8, '2018-06-02', 'attended'],
 [5, 8, '2018-06-09', 'attended'],
 [5, 8, '2018-06-16', 'absent'],
 [5, 8, '2018-06-23', 'attended'],
 [5, 8, '2018-06-30', 'attended'],
 [5, 8, '2018-07-07', 'excused'],
 [5, 8, '2018-07-14', 'attended'],
 [5, 8, '2018-07-21', 'attended'],
 [5, 8, '2018-07-28', 'excused'],
 [5, 8, '2018-08-04', 'attended'],
 [5, 8, '2018-08-11', 'attended'],
 [5, 8, '2018-08-18', 'attended'],
 [5, 8, '2018-08-25', 'attended'],
 [5, 8, '2018-09-01', 'attended'],
 [5, 8, '2018-09-08', 'attended'],
 [5, 8, '2018-09-15', 'absent'],
 [5, 8, '2018-09-22', 'attended'],
 [5, 8, '2018-09-29', 'excused'],
 [5, 8, '2018-10-06', 'attended'],
 [5, 8, '2018-10-13', 'attended'],
 [5, 8, '2018-10-20', 'attended'],
 [5, 8, '2018-10-27', 'attended'],
 [5, 8, '2018-11-03', 'attended'],
 [5, 8, '2018-11-10', 'attended'],
 [5, 8, '2018-11-17', 'attended'],
 [5, 8, '2018-11-24', 'attended'],
 [5, 8, '2018-12-01', 'attended'],
 [5, 8, '2018-12-08', 'attended'],
 [5, 8, '2018-12-15', 'excused'],
 [5, 8, '2018-12-22', 'attended'],
 [5, 8, '2018-12-29', 'attended'],
 [5, 8, '2019-01-05', 'attended'],
 [5, 8, '2019-01-12', 'attended'],
 [5, 8, '2019-01-19', 'attended'],
 [5, 8, '2019-01-26', 'attended'],
 [5, 8, '2019-02-02', 'excused'],
 [5, 8, '2019-02-09', 'attended'],
 [5, 8, '2019-02-16', 'attended'],
 [5, 8, '2019-02-23', 'attended'],
 [5, 8, '2019-03-02', 'attended'],
 [5, 8, '2019-03-09', 'absent'],
 [5, 8, '2019-03-16', 'excused'],
 [5, 8, '2019-03-23', 'attended'],
 [5, 8, '2019-03-30', 'attended'],
 [5, 8, '2019-04-06', 'attended'],
 [5, 8, '2019-04-13', 'attended'],
 [5, 8, '2019-04-20', 'excused'],
 [5, 8, '2019-04-27', 'excused'],
 [5, 8, '2019-05-04', 'excused'],
 [5, 8, '2019-05-11', 'attended'],
 [5, 8, '2019-05-18', 'attended'],
 [5, 8, '2019-05-25', 'attended'],
 [5, 8, '2019-06-01', 'attended'],
 [5, 8, '2019-06-08', 'attended'],
 [5, 8, '2019-06-15', 'attended'],
 [5, 8, '2019-06-22', 'attended'],
 [5, 8, '2019-06-29', 'attended'],
 [5, 8, '2019-07-06', 'excused'],
 [5, 8, '2019-07-13', 'excused'],
 [5, 8, '2019-07-20', 'attended'],
 [5, 8, '2019-07-27', 'attended'],
 [5, 8, '2019-08-03', 'attended'],
 [5, 8, '2019-08-10', 'attended'],
 [5, 8, '2019-08-17', 'attended'],
 [5, 8, '2019-08-24', 'attended'],
 [5, 8, '2019-08-31', 'attended'],
 [5, 8, '2019-09-07', 'attended'],
 [5, 8, '2019-09-14', 'attended'],
 [5, 8, '2019-09-21', 'attended'],
 [5, 8, '2019-09-28', 'attended'],
 [5, 8, '2019-10-05', 'attended'],
 [5, 8, '2019-10-12', 'excused'],
 [5, 8, '2019-10-19', 'absent'],
 [5, 8, '2019-10-26', 'attended'],
 [5, 8, '2019-11-02', 'attended'],
 [5, 8, '2019-11-09', 'attended'],
 [5, 8, '2019-11-16', 'attended'],
 [5, 8, '2019-11-23', 'attended'],
 [5, 8, '2019-11-30', 'attended'],
 [5, 8, '2019-12-07', 'attended'],
 [5, 8, '2019-12-14', 'attended'],
 [5, 8, '2019-12-21', 'attended'],
 [5, 8, '2019-12-28', 'attended'],
 [6, 7, '2019-03-02', 'attended'],
 [6, 7, '2019-03-09', 'attended'],
 [6, 7, '2019-03-16', 'excused'],
 [6, 7, '2019-03-23', 'attended'],
 [6, 7, '2019-03-30', 'attended'],
 [6, 7, '2019-04-06', 'attended'],
 [6, 7, '2019-04-13', 'attended'],
 [6, 7, '2019-04-20', 'attended'],
 [6, 7, '2019-04-27', 'attended'],
 [6, 7, '2019-05-04', 'attended'],
 [6, 7, '2019-05-11', 'attended'],
 [6, 7, '2019-05-18', 'absent'],
 [6, 7, '2019-05-25', 'absent'],
 [6, 7, '2019-06-01', 'attended'],
 [6, 7, '2019-06-08', 'attended'],
 [6, 7, '2019-06-15', 'attended'],
 [6, 7, '2019-06-22', 'attended'],
 [6, 7, '2019-06-29', 'attended'],
 [6, 7, '2019-07-06', 'excused'],
 [6, 7, '2019-07-13', 'attended'],
 [6, 7, '2019-07-20', 'absent'],
 [6, 7, '2019-07-27', 'attended'],
 [6, 7, '2019-08-03', 'attended'],
 [6, 7, '2019-08-10', 'attended'],
 [6, 7, '2019-08-17', 'excused'],
 [6, 7, '2019-08-24', 'absent'],
 [6, 7, '2019-08-31', 'attended'],
 [6, 7, '2019-09-07', 'excused'],
 [6, 7, '2019-09-14', 'attended'],
 [6, 7, '2019-09-21', 'attended'],
 [6, 7, '2019-09-28', 'attended'],
 [6, 7, '2019-10-05', 'attended'],
 [6, 7, '2019-10-12', 'attended'],
 [6, 7, '2019-10-19', 'attended'],
 [6, 7, '2019-10-26', 'attended'],
 [6, 7, '2019-11-02', 'attended'],
 [6, 7, '2019-11-09', 'attended'],
 [6, 7, '2019-11-16', 'attended'],
 [6, 7, '2019-11-23', 'attended'],
 [6, 7, '2019-11-30', 'attended'],
 [6, 7, '2019-12-07', 'attended'],
 [6, 7, '2019-12-14', 'attended'],
 [6, 7, '2019-12-21', 'attended'],
 [6, 7, '2019-12-28', 'attended'],
 [7, 6, '2017-02-19', 'attended'],
 [7, 6, '2017-02-26', 'attended'],
 [7, 6, '2017-03-05', 'attended'],
 [7, 6, '2017-03-12', 'attended'],
 [7, 6, '2017-03-19', 'attended'],
 [7, 6, '2017-03-26', 'attended'],
 [7, 6, '2017-04-02', 'absent'],
 [7, 6, '2017-04-09', 'attended'],
 [7, 6, '2017-04-16', 'attended'],
 [7, 6, '2017-04-23', 'attended'],
 [7, 6, '2017-04-30', 'attended'],
 [7, 6, '2017-05-07', 'attended'],
 [7, 6, '2017-05-14', 'attended'],
 [7, 6, '2017-05-21', 'attended'],
 [7, 6, '2017-05-28', 'attended'],
 [7, 6, '2017-06-04', 'attended'],
 [7, 6, '2017-06-11', 'attended'],
 [7, 6, '2017-06-18', 'excused'],
 [7, 6, '2017-06-25', 'absent'],
 [7, 6, '2017-07-02', 'attended'],
 [7, 6, '2017-07-09', 'excused'],
 [7, 6, '2017-07-16', 'attended'],
 [7, 6, '2017-07-23', 'attended'],
 [7, 6, '2017-07-30', 'attended'],
 [7, 6, '2017-08-06', 'attended'],
 [7, 6, '2017-08-13', 'attended'],
 [7, 6, '2017-08-20', 'attended'],
 [7, 6, '2017-08-27', 'attended'],
 [7, 6, '2017-09-03', 'attended'],
 [7, 6, '2017-09-10', 'absent'],
 [7, 6, '2017-09-17', 'attended'],
 [7, 6, '2017-09-24', 'attended'],
 [7, 6, '2017-10-01', 'absent'],
 [7, 6, '2017-10-08', 'absent'],
 [7, 6, '2017-10-15', 'attended'],
 [7, 6, '2017-10-22', 'attended'],
 [7, 6, '2017-10-29', 'absent'],
 [7, 6, '2017-11-05', 'attended'],
 [7, 6, '2017-11-12', 'absent'],
 [7, 6, '2017-11-19', 'attended'],
 [7, 6, '2017-11-26', 'attended'],
 [7, 6, '2017-12-03', 'attended'],
 [7, 6, '2017-12-10', 'attended'],
 [7, 6, '2017-12-17', 'attended'],
 [7, 6, '2017-12-24', 'attended'],
 [7, 6, '2017-12-31', 'attended'],
 [7, 6, '2018-01-07', 'attended'],
 [7, 6, '2018-01-14', 'attended'],
 [7, 6, '2018-01-21', 'attended'],
 [7, 6, '2018-01-28', 'attended'],
 [7, 6, '2018-02-04', 'excused'],
 [7, 6, '2018-02-11', 'excused'],
 [7, 6, '2018-02-18', 'attended'],
 [7, 6, '2018-02-25', 'attended'],
 [7, 6, '2018-03-04', 'attended'],
 [7, 6, '2018-03-11', 'absent'],
 [7, 6, '2018-03-18', 'attended'],
 [7, 6, '2018-03-25', 'attended'],
 [7, 6, '2018-04-01', 'attended'],
 [7, 6, '2018-04-08', 'attended'],
 [7, 6, '2018-04-15', 'attended'],
 [7, 6, '2018-04-22', 'attended'],
 [7, 6, '2018-04-29', 'attended'],
 [7, 6, '2018-05-06', 'absent'],
 [7, 6, '2018-05-13', 'attended'],
 [7, 6, '2018-05-20', 'excused'],
 [7, 6, '2018-05-27', 'attended'],
 [7, 6, '2018-06-03', 'attended'],
 [7, 6, '2018-06-10', 'attended'],
 [7, 6, '2018-06-17', 'absent'],
 [7, 6, '2018-06-24', 'attended'],
 [7, 6, '2018-07-01', 'attended'],
 [7, 6, '2018-07-08', 'attended'],
 [7, 6, '2018-07-15', 'attended'],
 [7, 6, '2018-07-22', 'excused'],
 [7, 6, '2018-07-29', 'attended'],
 [7, 6, '2018-08-05', 'attended'],
 [7, 6, '2018-08-12', 'absent'],
 [7, 6, '2018-08-19', 'attended'],
 [7, 6, '2018-08-26', 'attended'],
 [7, 6, '2018-09-02', 'absent'],
 [7, 6, '2018-09-09', 'attended'],
 [7, 6, '2018-09-16', 'attended'],
 [7, 6, '2018-09-23', 'attended'],
 [7, 6, '2018-09-30', 'attended'],
 [7, 6, '2018-10-07', 'attended'],
 [7, 6, '2018-10-14', 'excused'],
 [7, 6, '2018-10-21', 'attended'],
 [7, 6, '2018-10-28', 'attended'],
 [7, 6, '2018-11-04', 'attended'],
 [7, 6, '2018-11-11', 'attended'],
 [7, 6, '2018-11-18', 'attended'],
 [7, 6, '2018-11-25', 'attended'],
 [7, 6, '2018-12-02', 'attended'],
 [7, 6, '2018-12-09', 'attended'],
 [7, 6, '2018-12-16', 'attended'],
 [7, 6, '2018-12-23', 'attended'],
 [7, 6, '2018-12-30', 'absent'],
 [7, 6, '2019-01-06', 'excused'],
 [7, 6, '2019-01-13', 'attended'],
 [7, 6, '2019-01-20', 'excused'],
 [7, 6, '2019-01-27', 'absent'],
 [7, 6, '2019-02-03', 'attended'],
 [7, 6, '2019-02-10', 'attended'],
 [7, 6, '2019-02-17', 'attended'],
 [7, 6, '2019-02-24', 'attended'],
 [7, 6, '2019-03-03', 'attended'],
 [7, 6, '2019-03-10', 'attended'],
 [7, 6, '2019-03-17', 'attended'],
 [7, 6, '2019-03-24', 'attended'],
 [7, 6, '2019-03-31', 'excused'],
 [7, 6, '2019-04-07', 'attended'],
 [7, 6, '2019-04-14', 'attended'],
 [7, 6, '2019-04-21', 'attended'],
 [7, 6, '2019-04-28', 'absent'],
 [7, 6, '2019-05-05', 'absent'],
 [7, 6, '2019-05-12', 'attended'],
 [7, 6, '2019-05-19', 'attended'],
 [7, 6, '2019-05-26', 'absent'],
 [7, 6, '2019-06-02', 'attended'],
 [7, 6, '2019-06-09', 'absent'],
 [7, 6, '2019-06-16', 'excused'],
 [7, 6, '2019-06-23', 'attended'],
 [7, 6, '2019-06-30', 'attended'],
 [7, 6, '2019-07-07', 'attended'],
 [7, 6, '2019-07-14', 'attended'],
 [7, 6, '2019-07-21', 'attended'],
 [7, 6, '2019-07-28', 'attended'],
 [7, 6, '2019-08-04', 'attended'],
 [7, 6, '2019-08-11', 'attended'],
 [7, 6, '2019-08-18', 'attended'],
 [7, 6, '2019-08-25', 'absent'],
 [7, 6, '2019-09-01', 'attended'],
 [7, 6, '2019-09-08', 'attended'],
 [7, 6, '2019-09-15', 'absent'],
 [7, 6, '2019-09-22', 'attended'],
 [7, 6, '2019-09-29', 'attended'],
 [7, 6, '2019-10-06', 'attended'],
 [7, 6, '2019-10-13', 'attended'],
 [7, 6, '2019-10-20', 'attended'],
 [7, 6, '2019-10-27', 'attended'],
 [7, 6, '2019-11-03', 'attended'],
 [7, 6, '2019-11-10', 'attended'],
 [7, 6, '2019-11-17', 'attended'],
 [7, 6, '2019-11-24', 'attended'],
 [7, 6, '2019-12-01', 'absent'],
 [7, 6, '2019-12-08', 'attended'],
 [7, 6, '2019-12-15', 'attended'],
 [7, 6, '2019-12-22', 'attended'],
 [7, 6, '2019-12-29', 'attended'],
 [8, 2, '2019-11-17', 'attended'],
 [8, 2, '2019-11-24', 'attended'],
 [8, 2, '2019-12-01', 'attended'],
 [8, 2, '2019-12-08', 'attended'],
 [8, 2, '2019-12-15', 'absent'],
 [8, 2, '2019-12-22', 'absent'],
 [8, 2, '2019-12-29', 'attended'],
 [9, 5, '2018-01-06', 'attended'],
 [9, 5, '2018-01-13', 'attended'],
 [9, 5, '2018-01-20', 'attended'],
 [9, 5, '2018-01-27', 'excused'],
 [9, 5, '2018-02-03', 'attended'],
 [9, 5, '2018-02-10', 'attended'],
 [9, 5, '2018-02-17', 'attended'],
 [9, 5, '2018-02-24', 'attended'],

In [103]:
query = "INSERT INTO innodb.Attends (SID, CID, attendDate, attendance) VALUES (%s, %s, %s,%s)"
cursor.executemany(query, attendsList)
db.commit()
print(cursor.rowcount, "records inserted")

16784 records inserted

# Takes

In [2]:
import pandas as pd
takes = pd.read_csv('Takes.csv')
takes.head(5)

   Unnamed: 0  SID  CID   startDate
0           0    1    2  2019-04-05
1           1    2    6  2017-11-13
2           2    3    4  2018-02-04
3           3    4    5  2019-08-10
4           4    5    8  2017-08-23

In [ ]:
takesList = []

for index, row in takes.iterrows():
    takesList.append([row['SID'], row['CID'], row['date'],  row['attendance']])
attendsList